{
  "item.fe_grid.battery_group_i": "Battery Group I",
  "block.fe_grid.cable_up_north_west": "CableUpNorthWest",
  "block.fe_grid.cable_north": "CableNorth",
  "block.fe_grid.half_a_million_storage_block": "500kFE Storage unit",
  "block.fe_grid.cable_south": "CableSouth",
  "block.fe_grid.cable": "Cable",
  "block.fe_grid.cable_east": "CableEast",
  "block.fe_grid.granite": "Granite",
  "gui.fe_grid.extruder_gui.button_guide": "Guide",
  "block.fe_grid.cable_south_west": "CableSouthWest",
  "block.fe_grid.steel_block": "Block of Steel",
  "block.fe_grid.cable_east_west": "CableEastWest",
  "item.fe_grid.iron_circuit": "Iron Circuit",
  "item.fe_grid.battery": "Battery",
  "block.fe_grid.cable_up_south_east": "CableUpSouthEast",
  "block.fe_grid.one_million_storage_unit": "1mFE Storage unit",
  "item.fe_grid.solar_panel_circit": "Solar Panel Circuit Board",
  "block.fe_grid.cable_north_south_west": "CableNorthSouthWest",
  "block.fe_grid.cable_up_down_north": "CableUpDownNorth",
  "block.fe_grid.cable_north_east": "CableNorthEast",
  "item_group.fe_grid.power_grid": "FE grid",
  "block.fe_grid.cable_west_up": "CableWestUp",
  "block.fe_grid.cable_up_south_west": "CableUpSouthWest",
  "block.fe_grid.lithium_block": "Block of Lithium",
  "block.fe_grid.cable_west_down": "CableWestDown",
  "block.fe_grid.cable_down_south_west": "CableDownSouthWest",
  "gui.fe_grid.extruder_gui.label_extruder": "Extruder",
  "block.fe_grid.quarter_of_a_million_storage_block": "250kFE Storage unit",
  "gui.fe_grid.smelter_gui.label_smelter": "Smelter",
  "block.fe_grid.bauxite_block": "Block of Bauxite",
  "block.fe_grid.cable_down_north_south": "CableDownNorthSouth",
  "block.fe_grid.cable_up_down_south": "CableUpDownSouth",
  "block.fe_grid.cable_up_north_east": "CableUpNorthEast",
  "item.fe_grid.solar_cell": "Solar Cell",
  "block.fe_grid.cable_down_north_east": "CableDownNorthEast",
  "block.fe_grid.cable_east_down": "CableEastDown",
  "block.fe_grid.solar_panel_on_frame": "Solar Panel On Frame",
  "item.fe_grid.aluminium_ingot": "Aluminium",
  "block.fe_grid.solar_panel_frame_with_power_cable": "Solar Panel Frame With Power Cable",
  "item_group.power_grid.power_grid": "Power Grid",
  "block.fe_grid.cable_up_down_east": "CableUpDownEast",
  "block.fe_grid.aluminium_processor": "Aluminium Processor",
  "item.fe_grid.aluminium_frame": "Aluminium Frame",
  "block.fe_grid.extruder": "Extruder",
  "block.fe_grid.smelter": "Smelter",
  "block.fe_grid.cable_north_down": "CableNorthDown",
  "block.fe_grid.cable_north_south_east": "CableNorthSouthEast",
  "item.fe_grid.lithium_ingot": "Lithium",
  "item.fe_grid.steel_ingot": "Steel",
  "block.fe_grid.cable_up": "CableUp",
  "item.fe_grid.gold_circuit": "Gold Circuit",
  "block.fe_grid.cable_south_up": "CableSouthUp",
  "block.fe_grid.cable_down_south_east": "CableDownSouthEast",
  "item.fe_grid.carbon": "Carbon",
  "block.fe_grid.cable_south_east": "CableSouthEast",
  "block.fe_grid.cable_up_north_south": "CableUpNorthSouth",
  "gui.fe_grid.apgui.label_aluminum_processor": "Aluminum Processor",
  "block.fe_grid.fe_tester": "FE Tester",
  "block.power_grid.energy_block": "Energy Block",
  "item.fe_grid.aluminum_sheet": "Aluminum Sheet",
  "block.fe_grid.cable_north_west": "CableNorthWest",
  "item.fe_grid.lithium_dust": "Lithium",
  "item.fe_grid.iron_wire": "Iron Wire",
  "block.fe_grid.silica_sand": "Silica Sand",
  "block.fe_grid.cable_up_down": "CableUpDown",
  "block.fe_grid.cable_south_east_west": "CableSouthEastWest",
  "block.fe_grid.cable_up_east_west": "CableUpEastWest",
  "block.fe_grid.cable_south_north": "CableSouthNorth",
  "item.fe_grid.wire_spool": "Wire Spool",
  "block.fe_grid.cable_south_down": "CableSouthDown",
  "item.fe_grid.capacitor": "Capacitor",
  "item.fe_grid.silicon_wafer": "Silicon Wafer",
  "block.fe_grid.cable_east_up": "CableEastUp",
  "block.fe_grid.cable_north_east_west": "CableNorthEastWest",
  "block.fe_grid.solar_panel": "Solar Panel",
  "item.fe_grid.bauxite_dust": "Bauxite",
  "item.fe_grid.silicon_ingot": "Silicon Ingot",
  "block.fe_grid.cable_down": "CableDown",
  "block.fe_grid.cable_north_up": "CableNorthUp",
  "item.fe_grid.alumina": "Alumina",
  "block.fe_grid.cable_down_east_west": "CableDownEastWest",
  "block.fe_grid.cable_west": "CableWest",
  "item.fe_grid.silicon_nugget": "Silicon Nugget",
  "block.fe_grid.energy_block": "Energy Block",
  "item.fe_grid.diamond_circit": "Diamond Circuit",
  "block.fe_grid.cable_up_down_west": "CableUpDownWest",
  "block.fe_grid.bauxite_ore": "Bauxite Ore",
  "block.fe_grid.cable_down_north_west": "CableDownNorthWest",
  "block.fe_grid.solar_panel_frame": "Solar Panel Frame",
  "block.fe_grid.aluminium_block": "Block of Aluminium",
  "item.fe_grid.copper_wire": "Iron Wire"
}