{
  "gui.the_fe_grid.fe_test_block_gui.label_fe_test_block": "FE Test Block",
  "item.the_fe_grid__mcr.wire_spool": "Wire Spool",
  "gui.the_fe_grid__mcr.fe_test_block_gui.label_z1": "z-1",
  "item.the_fe_grid__mcr.battery": "Battery",
  "item.the_fe_grid__mcr.carbon": "Carbon",
  "block.the_fe_grid.silica_sand": "Silica Sand",
  "block.the_fe_grid__mcr.solar_panel_frame_with_cable": "Solar Panel Frame With Cable",
  "item.the_fe_grid.bauxite_dust": "Bauxite",
  "block.the_fe_grid__mcr.extruder": "Extruder",
  "gui.the_fe_grid.fe_test_block_gui.label_z1": "z-1",
  "item.the_fe_grid.lithium_ingot": "Lithium Ingot",
  "block.the_fe_grid.cable_xc": "Cable",
  "item.the_fe_grid__mcr.aluminium_frame": "Aluminium Frame",
  "block.the_fe_grid.quarter_of_a_million_storage_block": "250kFE Storage Unit",
  "gui.the_fe_grid__mcr.fe_test_block_gui.label_x11": "x+1",
  "block.the_fe_grid__mcr.solar_panel_on_frame": "Solar Panel On Frame",
  "item.the_fe_grid.solar_panel_circuit": "Solar Panel Circuit Board",
  "gui.the_fe_grid__mcr.fe_test_block_gui.label_y1": "y-1",
  "block.the_fe_grid__mcr.half_a_million_storage_block": "500kFE Storage Unit",
  "item.the_fe_grid.capacitor": "Capacitor",
  "item.the_fe_grid__mcr.silicon_nugget": "Silicon Nugget",
  "item.the_fe_grid.silicon_ingot": "Silicon Ingot",
  "gui.the_fe_grid__mcr.extruder_gui.button_wiki": "Wiki",
  "block.the_fe_grid__mcr.granite": "Granite",
  "item.the_fe_grid__mcr.lithium_cell": "Lithium Cell",
  "gui.the_fe_grid.fe_test_block_gui.label_y11": "y+1",
  "item.the_fe_grid__mcr.silicon_ingot": "Silicon Ingot",
  "block.the_fe_grid__mcr.solar_panel": "Solar Panel",
  "gui.the_fe_grid.fe_test_block_gui.label_y1": "y-1",
  "gui.the_fe_grid.extruder_gui.button_wiki": "Wiki",
  "block.the_fe_grid.cable_n": "Cable",
  "gui.the_fe_grid__mcr.fe_test_block_gui.label_x1": "x-1",
  "block.the_fe_grid.cable_txc": "Cable",
  "block.the_fe_grid.cable_i": "Cable",
  "block.the_fe_grid.solar_panel_frame": "Solar Panel Frame",
  "item.the_fe_grid.steel_ingot": "Steel Ingot",
  "block.the_fe_grid.cable_l": "Cable",
  "item.the_fe_grid.gold_circuit": "Gold Circuit",
  "block.the_fe_grid.solar_panel_frame_with_cable": "Solar Panel Frame With Cable",
  "block.the_fe_grid.cable_x": "Cable",
  "block.the_fe_grid.cable_s": "Cable",
  "block.the_fe_grid.cable_t": "Cable",
  "gui.the_fe_grid.extruder_gui.label_extruder": "Extruder",
  "block.the_fe_grid.cable_e": "Cable",
  "block.the_fe_grid.cable_f": "Cable",
  "item.the_fe_grid__mcr.lithium_ingot": "Lithium Ingot",
  "item.the_fe_grid.diamond_circuit": "Diamond Circuit",
  "block.the_fe_grid.cable_txcc": "Cable",
  "block.the_fe_grid.aluminium_processor": "Aluminium Processor",
  "block.the_fe_grid__mcr.silica_sand": "Silica Sand",
  "gui.the_fe_grid.fe_test_block_gui.label_x1": "x-1",
  "block.the_fe_grid.solar_panel_on_frame": "Solar Panel On Frame",
  "item.the_fe_grid.aluminium_frame": "Aluminium Frame",
  "item.the_fe_grid__mcr.copper_wire": "Copper Wire",
  "item.the_fe_grid__mcr.capacitor": "Capacitor",
  "block.the_fe_grid.energy_block": "Energy Block",
  "item.the_fe_grid__mcr.lithium_dust": "Lithium Dust",
  "block.the_fe_grid.aluminium_block": "Aluminium Block",
  "item.the_fe_grid.wire_spool": "Wire Spool",
  "item.the_fe_grid.aluminium_ingot": "Aluminium Ingot",
  "block.the_fe_grid.one_million_storage_block": "1mFE Storage Unit",
  "block.the_fe_grid.smelter": "Smelter",
  "gui.the_fe_grid.fe_test_block_gui.label_x11": "x+1",
  "block.the_fe_grid__mcr.energy_block": "Energy Block",
  "block.the_fe_grid__mcr.one_million_storage_block": "1mFE Storage Unit",
  "gui.the_fe_grid__mcr.fe_test_block_gui.label_fe_test_block": "FE Test Block",
  "block.the_fe_grid.steel_block": "Steel Block",
  "block.the_fe_grid.cable_tx": "Cable",
  "block.the_fe_grid.granite": "Granite",
  "block.the_fe_grid.cable_lc": "Cable",
  "item.the_fe_grid__mcr.iron_sheet": "Iron Sheet",
  "block.the_fe_grid.cable_tc": "Cable",
  "item.the_fe_grid.iron_sheet": "Iron Sheet",
  "item.the_fe_grid.battery": "Battery",
  "gui.the_fe_grid__mcr.fe_test_block_gui.label_z11": "z+1",
  "gui.the_fe_grid.aluminium_processor_gui.button_wiki": "Wiki",
  "item.the_fe_grid.carbon": "Carbon",
  "item.the_fe_grid.alumina": "Alumina",
  "item_group.the_fe_grid.the_fe_grid": "The FE Grid",
  "item.the_fe_grid__mcr.bauxite_dust": "Bauxite",
  "item.the_fe_grid.iron_wire": "Iron Wire",
  "item.the_fe_grid.iron_circuit": "Iron Circuit",
  "item.the_fe_grid.lithium_cell": "Lithium Cell",
  "block.the_fe_grid.cable_lcc": "Cable",
  "block.the_fe_grid__mcr.quarter_of_a_million_storage_block": "250kFE Storage Unit",
  "gui.the_fe_grid.smelter_gui.label_smelter": "Smelter",
  "item.the_fe_grid__mcr.silicon_wafer": "Silicon Wafer",
  "item_group.the_fe_grid__mcr.the_fe_grid": "The FE Grid",
  "item.the_fe_grid.silicon_wafer": "Silicon Wafer",
  "block.the_fe_grid__mcr.bauxite_ore": "Bauxite Ore",
  "gui.the_fe_grid__mcr.extruder_gui.label_extruder": "Extruder",
  "block.the_fe_grid.cable_ltc": "Cable",
  "block.the_fe_grid.bauxite_block": "Bauxite Block",
  "item.the_fe_grid.copper_wire": "Copper Wire",
  "block.the_fe_grid__mcr.solar_panel_frame": "Solar Panel Frame",
  "block.the_fe_grid.extruder": "Extruder",
  "item.the_fe_grid.silicon_nugget": "Silicon Nugget",
  "block.the_fe_grid__mcr.bauxite_block": "Bauxite Block",
  "gui.the_fe_grid__mcr.fe_test_block_gui.label_y11": "y+1",
  "block.the_fe_grid.bauxite_ore": "Bauxite Ore",
  "item.the_fe_grid.lithium_dust": "Lithium Dust",
  "block.the_fe_grid.half_a_million_storage_block": "500kFE Storage Unit",
  "gui.the_fe_grid.aluminium_processor_gui.label_aluminium_processor": "Aluminium Processor",
  "item.the_fe_grid__mcr.iron_wire": "Iron Wire",
  "block.the_fe_grid.cable_lt": "Cable",
  "block.the_fe_grid__mcr.fe_test_block": "FE Test Block",
  "block.the_fe_grid.fe_test_block": "FE Test Block",
  "block.the_fe_grid.solar_panel": "Solar Panel",
  "gui.the_fe_grid.fe_test_block_gui.label_z11": "z+1"
}